# API
REACT_APP_API_URL=http://localhost:3001/api

# Auth
REACT_APP_TOKEN_KEY=@sheila-garcia-pro-token
REACT_APP_USER_KEY=@sheila-garcia-pro-user

# App
REACT_APP_NAME=Sheila Garcia Pro
REACT_APP_DESCRIPTION=Template para projetos React com TypeScript 