# API
VITE_API_URL=https://sgpro-api.squareweb.app

# Auth
VITE_TOKEN_KEY=@sheila-garcia-pro-token
VITE_USER_KEY=@sheila-garcia-pro-user

# App
VITE_NAME=Sheila Garcia Pro
VITE_DESCRIPTION=Template para projetos React com TypeScript 